source 'https://rubygems.org'

# Specify your gem's dependencies in instagram-ripper.gemspec
gemspec

# using capybara to reaper 
# the javascript pages
gem 'capybara'

# headless web driver
gem 'poltergeist'

# parse html
gem 'nokogiri'

group :test do
  gem 'rspec'
end

group :development do
  gem 'pry'
  gem 'pry-byebug'
  gem 'selenium-webdriver'
end
